# net-core-email-rendering

./: .gitignore  EmailRendering.sln
EmailRendering/: EmailRendering.csproj  Program.cs  RazorViewToStringRenderer.cs
EmailRendering/Models/: EmailModel.cs  PersonModel.cs
EmailRendering/Views/: EmbedEmail.cshtml
RazorViewLibrary/: EmailModel.cs  PersonModel.cs  RazorViewLibrary.csproj
RazorViewLibrary/Properties/: launchSettings.json
RazorViewLibrary/Views/: Email.cshtml
