<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="RazorLight.Unofficial" Version="2.0.0-beta1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RazorViewLibrary\RazorViewLibrary.csproj" />
  </ItemGroup>

</Project>
